{
  "private": true,
  "scripts": {
    "build": "npm run compile:parser && npm run render && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:parser": "vitest -w --dir parser",
    "render": "node parser/dist/parser/index.js",
    "watch": "npm run compile:parser && node -w parser/dist/parser/index.js",
    "compile:parser": "cd ./parser && tsc"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "nuxt": "3.0.0",
    "sass": "^1.57.1",
    "vitest": "^0.26.0"
  },
  "dependencies": {
    "@vueuse/core": "^9.9.0",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "typescript": "^4.9.4"
  }
}
